set -sg escape-time 0
set -g bell-action none
set -g bell-on-alert off
set -g visual-bell off
setw -g mode-keys vi

set -g mouse on

unbind C-b
set -g prefix C-q
bind C-q send-prefix

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

set -g pane-active-border-fg cyan
set -g status-bg "#2d2d2d"
set -g status-fg "#eeeeee"
set -g status-right "#(sensors |grep 'coretemp' -C 5 |tail -n4 |head -n1 |egrep -o '[0-9.]+°C' |head -n1 |sed 's/.0//')|%m-%d %H:%M" # %d-%b-%y
